USE [DomainSalesPortalDB]
GO
/****** Object:  Table [dbo].[Customers]    Script Date: 8/27/2020 1:17:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Customers](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](150) NOT NULL,
	[Surname] [nvarchar](150) NOT NULL,
	[FullName] [nvarchar](300) NOT NULL,
	[Email] [nvarchar](100) NOT NULL,
	[RegisteredDate] [datetime] NOT NULL,
	[Password] [nvarchar](max) NULL,
 CONSTRAINT [PK_Customers] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Domains]    Script Date: 8/27/2020 1:17:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Domains](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[IsActive] [bit] NULL,
	[CustomerId] [int] NOT NULL,
	[Name] [nvarchar](500) NOT NULL,
	[NS1] [nvarchar](500) NOT NULL,
	[NS2] [nvarchar](500) NOT NULL,
	[LastChange] [datetime] NOT NULL,
	[ExpiredDate] [datetime] NOT NULL,
	[IsFavourite] [bit] NOT NULL,
	[Class] [nvarchar](50) NULL,
 CONSTRAINT [PK_Domains] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Customers] ON 
GO
INSERT [dbo].[Customers] ([Id], [Name], [Surname], [FullName], [Email], [RegisteredDate], [Password]) VALUES (1, N'Rafael', N'Suna', N'Rafael Suna', N'rafik.suna@gmail.com', CAST(N'2020-08-25T00:00:00.000' AS DateTime), N'Rs*123')
GO
INSERT [dbo].[Customers] ([Id], [Name], [Surname], [FullName], [Email], [RegisteredDate], [Password]) VALUES (2, N'Ahmet', N'Maranki', N'AhmetMaranki', N'ahmet@mail.com', CAST(N'2020-08-25T11:45:31.260' AS DateTime), N'123')
GO
SET IDENTITY_INSERT [dbo].[Customers] OFF
GO
SET IDENTITY_INSERT [dbo].[Domains] ON 
GO
INSERT [dbo].[Domains] ([Id], [IsActive], [CustomerId], [Name], [NS1], [NS2], [LastChange], [ExpiredDate], [IsFavourite], [Class]) VALUES (25, 1, 2, N'KOMBISERVISINEREDE.COM', N'NS6.VERIDYEN.COM', N'NS7.VERIDYEN.COM', CAST(N'2020-08-26T12:41:15.000' AS DateTime), CAST(N'2026-11-21T13:33:47.000' AS DateTime), 1, NULL)
GO
INSERT [dbo].[Domains] ([Id], [IsActive], [CustomerId], [Name], [NS1], [NS2], [LastChange], [ExpiredDate], [IsFavourite], [Class]) VALUES (26, 1, 2, N'SULTANGAZIVETERINER.COM', N'NS17.GUZELHOSTING.COM', N'NS18.GUZELHOSTING.COM', CAST(N'2020-08-26T12:41:15.000' AS DateTime), CAST(N'2019-05-08T13:15:28.000' AS DateTime), 1, NULL)
GO
SET IDENTITY_INSERT [dbo].[Domains] OFF
GO
ALTER TABLE [dbo].[Domains]  WITH CHECK ADD  CONSTRAINT [FK_Domains_Customers] FOREIGN KEY([CustomerId])
REFERENCES [dbo].[Customers] ([Id])
GO
ALTER TABLE [dbo].[Domains] CHECK CONSTRAINT [FK_Domains_Customers]
GO
